# hdsplash-final

./: README.md  build.gradle
app/: build.gradle
app/libs/: PhoneTutorial-debug.aar
app/src/androidTest/java/com/wallpaperteam/wallpaperhd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: Application.db
app/src/main/java/com/wallpaperteam/wallpaperhd/: AlarmReceiver.java  CustomApplication.java
app/src/main/java/com/wallpaperteam/wallpaperhd/activities/: BaseActivity.java  CountCategory.java  DetailActivity.java  MainActivity.java  OnItemClickListener.java  ScrollViewListener.java  TutorialActivity.java  WallpaperIntro.java
app/src/main/java/com/wallpaperteam/wallpaperhd/fragments/: DirectoryChooserFragment.java  ImagesFragment.java
app/src/main/java/com/wallpaperteam/wallpaperhd/models/: Category.java  Image.java  ImageList.java  Link.java  MyImage.java  User.java
app/src/main/java/com/wallpaperteam/wallpaperhd/muzei/: WallSplashSource.java
app/src/main/java/com/wallpaperteam/wallpaperhd/network/: MyApi.java  UnsplashApi.java
app/src/main/java/com/wallpaperteam/wallpaperhd/other/: CustomAnimatorListener.java  CustomTransitionListener.java  MyDeserializer.java  PaletteTransformation.java  Utils.java
app/src/main/java/com/wallpaperteam/wallpaperhd/other/ads/: AppInstallAdFetcher.java  AppInstallAdPlacement.java
app/src/main/java/com/wallpaperteam/wallpaperhd/provider/: DaoMaster.java  DaoSession.java  DatabaseAccess.java  ImageDB.java  ImageDBDao.java  ImageDBOpenHelper.java
app/src/main/java/com/wallpaperteam/wallpaperhd/views/adapters/: ImageAdapter.java
app/src/main/java/com/wallpaperteam/wallpaperhd/views/views/: AdNativeViewHolder.java  AppAdViewHolder.java  ImagesViewHolder.java  ObservableScrollView.java  RecyclerInsetsDecoration.java
app/src/main/java/com/wallpaperteam/wallpaperhd/widget/: ScreenUtil.java  SystemBarTintManager.java
app/src/main/res/anim/: translate_up_off.xml
app/src/main/res/drawable/: item_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_tut.xml  ad_app_install.xml  ad_native_item.xml  fragment_images.xml  header.xml  item_image.xml  item_step1.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: selfintroducing.pptx
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wallpaperteam/wallpaperhd/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/src/main/java/com/example/: DaoGenerator.java
