apply plugin: 'com.android.application'
//wrap with try and catch so the build is working even if the signing stuff is missing
try {
    apply from: '../../../signing.gradle'
} catch (ex) {
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.wallpaperteam.wallpaperhd"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    lintOptions {
        disable "ResourceType"
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false


            proguardFile getDefaultProguardFile('proguard-android.txt')
        }

        applicationVariants.all { variant ->
            variant.outputs.each { output ->
                def outputFile = output.outputFile
                if (outputFile != null && outputFile.name.endsWith('.apk')) {
                    def fileName = outputFile.name.replace(".apk", "-v" + defaultConfig.versionName + "-c" + defaultConfig.versionCode + ".apk")
                    output.outputFile = new File(outputFile.parent, fileName)
                }
            }
        }
    }
}
repositories{
    flatDir{
        dirs "libs";
    }
}
dependencies {
    compile 'com.koushikdutta.ion:ion:2.1.6'

    compile 'com.android.support:palette-v7:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.2.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.nispok:snackbar:2.11.0'
    compile 'com.gu:option:1.3'
    compile 'com.github.lzyzsd:circleprogress:1.2.0@aar'
    compile 'com.github.xiprox.errorview:library:1.0.0'
    compile 'com.google.android.apps.muzei:muzei-api:+'
    compile('com.mikepenz:aboutlibraries:5.2.6@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.4.4@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:2.5.9@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-ads:9.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    compile ('com.github.worker8:tourguide:1.0.17-SNAPSHOT@aar'){
        transitive=true
    }
}
